; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

lib_deps =
    adafruit/Adafruit SH110X@^2.1.13
    gyverlibs/GyverButton@^3.8
    crankyoldgit/IRremoteESP8266@^2.8.6
    lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
    sui77/rc-switch@^2.6.4
    h2zero/NimBLE-Arduino@^2.3.2
    nrf24/RF24@^1.5.0
    

# Объединение bin'а в 1
extra_scripts = 
    post:build.py